.App {
  font-family: Arial, sans-serif;
  margin: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

input, select, button {
  margin: 5px 0;
  padding: 8px;
  font-size: 16px;
}

.form-group {
  margin-bottom: 15px;
}

.dashboard {
  max-width: 600px;
  margin: 0 auto;
}

.checklist-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
}

.checklist-item.active {
  background-color: #e0f7fa;
}

.timer {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 20px;
}

button.complete-btn {
  margin-top: 10px;
  padding: 5px 10px;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .dashboard {
    padding: 10px;
  }

  input, select, button {
    width: 100%;
    box-sizing: border-box;
  }
}